# BTLNhapMonCNPM

./: .gitignore  BTLNhapMonCNPM.sln  README.md
BTLNhapMonCNPM/: .gitignore  1.sql  BTLNhapMonCNPM.csproj  BTLNhapMonCNPM.sln  Program.cs  appsettings.json
BTLNhapMonCNPM/Areas/Admin/Controllers/: AdminController.cs  CutomerAccountController.cs  EmployeeAccountController.cs  ProductManagerController.cs  SignInAdminController.cs
BTLNhapMonCNPM/Areas/Admin/Interfaces/: CustomerAccountIT.cs  EmployeeAccountIT.cs
BTLNhapMonCNPM/Areas/Admin/Repository/: CustomerAccountImpl.cs  EmployeeAccountImpl.cs
BTLNhapMonCNPM/Areas/Admin/Views/: _ViewStart.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/Admin/: Index.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/CutomerAccount/: Index.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/EmployeeAccount/: Index.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/ProductManager/: Add.cshtml  Edit.cshtml  Index.cshtml  XoaSanPham.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
BTLNhapMonCNPM/Areas/Admin/Views/SignInAdmin/: Index.cshtml
BTLNhapMonCNPM/BTLNhapMonCNPM.Tests/: BTLNhapMonCNPM.Tests.csproj  CartControllerTests.cs  LoaiSanPhamImplTest.cs  NhaCungCapImplTest.cs  ProductManagerControllerTest.cs  ProductSearchControllerTest.cs  SanPhamImplTests.cs  TestSession.cs
BTLNhapMonCNPM/Controllers/: CartController.cs  HoaDonController.cs  HomeController.cs  ProductController.cs  SanPhamController.cs  SearchProductController.cs  SignInController.cs
BTLNhapMonCNPM/Interface/: LoaiSanPhamIT.cs  NhaCCIT.cs  SanPhamIT.cs
BTLNhapMonCNPM/Migrations/: 20250304033030_InitialCreate.Designer.cs  20250304033030_InitialCreate.cs  20250304040915_M0.Designer.cs  20250304040915_M0.cs  20250314133548_M1.Designer.cs  20250314133548_M1.cs  20250314134704_M2.Designer.cs  20250314134704_M2.cs  ApplicationDbContextModelSnapshot.cs  PharmacyDbContextModelSnapshot.cs
BTLNhapMonCNPM/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  PharmacyDbContext.cs  TblHoaDon.cs  TblKhachHang.cs  TblKhieuNai.cs  TblLoSanPham.cs  TblLoaiSanPham.cs  TblNhaCungCap.cs  TblNhanVien.cs  TblNhapHang.cs  TblSanPham.cs  TblThuocKeDon.cs
BTLNhapMonCNPM/Properties/: launchSettings.json
BTLNhapMonCNPM/Repository/: LoaiSanPhamImpl.cs  NhaCCImpl.cs  SanPhamImpl.cs  SignIn.cs
BTLNhapMonCNPM/Views/: _ViewImports.cshtml
BTLNhapMonCNPM/Views/Cart/: ConfirmCheckout.cshtml  Index.cshtml  Success.cshtml
BTLNhapMonCNPM/Views/HoaDon/: DanhSachHoaDon.cshtml
BTLNhapMonCNPM/Views/Home/: Index.cshtml  Register.cshtml
BTLNhapMonCNPM/Views/Product/: Add.cshtml  Index.cshtml
BTLNhapMonCNPM/Views/Shared/: _Layout.cshtml
BTLNhapMonCNPM/Views/SignIn/: Index.cshtml
BTLNhapMonCNPM/wwwroot/css/: site.css
BTLNhapMonCNPM/wwwroot/js/: site.js
